{
    "files.associations": {
        "*.tcc": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "exception": "cpp",
        "ostream": "cpp"
    }
}